spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true

server.port=9000

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=https://tp-spring.herokuapp.com


trainer.service.url=https://pokemon-tp-jpa.herokuapp.com
trainer.service.username=admin
trainer.service.password=admin

spring.cache.jcache.config=classpath:ehcache.xml


battle.service.url=http://localhost:8082

zuul.routes.battle.path=/api/battles/**

zuul.routes.battle.url=${battle.service.url}/battles/